/***************************************************************
* Original execution tree
*
* Compile with GraphViz:
* .\dot.exe -Tpdf -Nfontname="Cambria Math" -Gfontname="Cambria Math" test.gv -o test.pdf
***************************************************************/

graph {
    node_rs[label="RS",shape=none];
    node_as[label="AS",shape=none];
    node_rs1[label="RS1",shape=none];
    node_r[label="R",shape=none];
    
    node_sigma_1[label=<&sigma;<sup>(1)</sup><sub>StartDate &ge; 01/07/2017</sub>>,shape=none];
    node_sigma_2[label=<&sigma;<sup>(2)</sup><sub>ServiceName='Wi-Fi' OR ServiceName='Tennis court'</sub>>,shape=none];
    node_sigma_3[label=<&sigma;<sup>(3)</sup><sub>COUNT(*) &ge; 2</sub>>,shape=none];
    node_sigma_4[label=<&sigma;<sup>(4)</sup><sub>City='Santo Domingo'</sub>>,shape=none];
    
    node_join_1[label=<&#8904;<sup>(1)</sup><sub>ResortCode</sub>>,shape=none];
	node_join_2[label=<&#8904;<sup>(2)</sup><sub>ResortCode</sub>>,shape=none];
    node_join_3[label=<&#8906;<sup>(3)</sup><sub>TouristID</sub>>,shape=none];
    
    node_gb_1[label=<GB<sup>(1)</sup><sub>TouristID</sub>>,shape=none];
    node_gb_2[label=<GB<sup>(2)</sup><sub>ResortCode, Name</sub>>,shape=none];
    
    node_pi_1[label=<&pi;<sup>(1)</sup><sub>ResortCode, Name, SUM(Amount)</sub>>,shape=none];
    
    node_sigma_1 -- node_rs [label=< 10<sup>9</sup>>];
    node_sigma_2 -- node_as [label=< 10<sup>4</sup>>];
    
    node_join_1 -- node_sigma_1 [label=< 5*10<sup>8</sup>>];
    node_join_1 -- node_sigma_2 [label=< 2*10<sup>3</sup>>];
    
    node_gb_1 -- node_join_1 [label=< 10<sup>8</sup>>];
    node_sigma_3 -- node_gb_1 [label=< 10<sup>5</sup>>];
    
	node_sigma_4 -- node_r [label=< 10<sup>4</sup>>];
	
	node_join_2 -- node_sigma_4 [label=< 10<sup>2</sup>>];
	node_join_2 -- node_rs1 [label=< 10<sup>9</sup>>];
	
	node_join_3 -- node_join_2 [label=< 10<sup>7</sup>>];
	node_join_3 -- node_sigma_3 [label=< 10<sup>4</sup>>];
	
	node_gb_2 -- node_join_3 [label=< 10<sup>6</sup>>];
	
	node_pi_1 -- node_gb_2 [label=< 10<sup>2</sup>>];
	
	/*
    node_join_2 -- node_sigma_3 [label=< 10<sup>4</sup>>];
    node_join_2 -- node_rs1 [label=< 10<sup>9</sup>>];
    
    
    
    node_join_3 -- node_join_2 [label=< 10<sup>8</sup>>];
    node_join_3 -- node_sigma_4 [label=< 10<sup>2</sup>>];
    
    node_gb_2 -- node_join_3 [label=< 10<sup>6</sup>>];
    node_pi_1 -- node_gb_2 [label=< 10<sup>2</sup>>];
	*/
}