<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="5.3.015" expanded="true" height="60" name="Read Excel" width="90" x="112" y="30">
        <parameter key="excel_file" value="D:\OneDrive\Scuola\Poli\2018-19\Data science and database technology\Laboratori\hw02\breast.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.polynominal.attribute"/>
          <parameter key="1" value="menopause.true.polynominal.attribute"/>
          <parameter key="2" value="tumor-size.true.polynominal.attribute"/>
          <parameter key="3" value="inv-nodes.true.polynominal.attribute"/>
          <parameter key="4" value="node-caps.true.polynominal.attribute"/>
          <parameter key="5" value="deg-malig.true.polynominal.attribute"/>
          <parameter key="6" value="breast.true.polynominal.attribute"/>
          <parameter key="7" value="breast-quad.true.polynominal.attribute"/>
          <parameter key="8" value="irradiat.true.polynominal.attribute"/>
          <parameter key="9" value="Class.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="decision_tree" compatibility="5.3.015" expanded="true" height="76" name="Original Tree" width="90" x="380" y="30">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="no_pre_pruning" value="false"/>
        <parameter key="no_pruning" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="5.3.015" expanded="true" height="60" name="Read Excel (2)" width="90" x="112" y="120">
        <parameter key="excel_file" value="D:\OneDrive\Scuola\Poli\2018-19\Data science and database technology\Laboratori\hw02\breast.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.polynominal.attribute"/>
          <parameter key="1" value="menopause.true.polynominal.attribute"/>
          <parameter key="2" value="tumor-size.true.polynominal.attribute"/>
          <parameter key="3" value="inv-nodes.true.polynominal.attribute"/>
          <parameter key="4" value="node-caps.true.polynominal.attribute"/>
          <parameter key="5" value="deg-malig.true.polynominal.attribute"/>
          <parameter key="6" value="breast.true.polynominal.attribute"/>
          <parameter key="7" value="breast-quad.true.polynominal.attribute"/>
          <parameter key="8" value="irradiat.true.polynominal.attribute"/>
          <parameter key="9" value="Class.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="decision_tree" compatibility="5.3.015" expanded="true" height="76" name="Config #1 Tree" width="90" x="380" y="120">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="no_pre_pruning" value="false"/>
        <parameter key="no_pruning" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="5.3.015" expanded="true" height="60" name="Read Excel (3)" width="90" x="112" y="210">
        <parameter key="excel_file" value="D:\OneDrive\Scuola\Poli\2018-19\Data science and database technology\Laboratori\hw02\breast.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.polynominal.attribute"/>
          <parameter key="1" value="menopause.true.polynominal.attribute"/>
          <parameter key="2" value="tumor-size.true.polynominal.attribute"/>
          <parameter key="3" value="inv-nodes.true.polynominal.attribute"/>
          <parameter key="4" value="node-caps.true.polynominal.attribute"/>
          <parameter key="5" value="deg-malig.true.polynominal.attribute"/>
          <parameter key="6" value="breast.true.polynominal.attribute"/>
          <parameter key="7" value="breast-quad.true.polynominal.attribute"/>
          <parameter key="8" value="irradiat.true.polynominal.attribute"/>
          <parameter key="9" value="Class.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="decision_tree" compatibility="5.3.015" expanded="true" height="76" name="Config #2 Tree" width="90" x="380" y="210">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_gain" value="0.03"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="no_pre_pruning" value="false"/>
        <parameter key="no_pruning" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="5.3.015" expanded="true" height="60" name="Read Excel (4)" width="90" x="112" y="300">
        <parameter key="excel_file" value="D:\OneDrive\Scuola\Poli\2018-19\Data science and database technology\Laboratori\hw02\breast.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.polynominal.attribute"/>
          <parameter key="1" value="menopause.true.polynominal.attribute"/>
          <parameter key="2" value="tumor-size.true.polynominal.attribute"/>
          <parameter key="3" value="inv-nodes.true.polynominal.attribute"/>
          <parameter key="4" value="node-caps.true.polynominal.attribute"/>
          <parameter key="5" value="deg-malig.true.polynominal.attribute"/>
          <parameter key="6" value="breast.true.polynominal.attribute"/>
          <parameter key="7" value="breast-quad.true.polynominal.attribute"/>
          <parameter key="8" value="irradiat.true.polynominal.attribute"/>
          <parameter key="9" value="Class.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="decision_tree" compatibility="5.3.015" expanded="true" height="76" name="Config #3 Tree" width="90" x="380" y="300">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_gain" value="0.03"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="no_pre_pruning" value="false"/>
        <parameter key="no_pruning" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="5.3.015" expanded="true" height="60" name="Read Excel (5)" width="90" x="112" y="390">
        <parameter key="excel_file" value="D:\OneDrive\Scuola\Poli\2018-19\Data science and database technology\Laboratori\hw02\breast.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.polynominal.attribute"/>
          <parameter key="1" value="menopause.true.polynominal.attribute"/>
          <parameter key="2" value="tumor-size.true.polynominal.attribute"/>
          <parameter key="3" value="inv-nodes.true.polynominal.attribute"/>
          <parameter key="4" value="node-caps.true.polynominal.attribute"/>
          <parameter key="5" value="deg-malig.true.polynominal.attribute"/>
          <parameter key="6" value="breast.true.polynominal.attribute"/>
          <parameter key="7" value="breast-quad.true.polynominal.attribute"/>
          <parameter key="8" value="irradiat.true.polynominal.attribute"/>
          <parameter key="9" value="Class.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="decision_tree" compatibility="5.3.015" expanded="true" height="76" name="Config #4 Tree" width="90" x="380" y="390">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_gain" value="0.05"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="no_pre_pruning" value="false"/>
        <parameter key="no_pruning" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="5.3.015" expanded="true" height="60" name="Read Excel (6)" width="90" x="112" y="480">
        <parameter key="excel_file" value="D:\OneDrive\Scuola\Poli\2018-19\Data science and database technology\Laboratori\hw02\breast.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.polynominal.attribute"/>
          <parameter key="1" value="menopause.true.polynominal.attribute"/>
          <parameter key="2" value="tumor-size.true.polynominal.attribute"/>
          <parameter key="3" value="inv-nodes.true.polynominal.attribute"/>
          <parameter key="4" value="node-caps.true.polynominal.attribute"/>
          <parameter key="5" value="deg-malig.true.polynominal.attribute"/>
          <parameter key="6" value="breast.true.polynominal.attribute"/>
          <parameter key="7" value="breast-quad.true.polynominal.attribute"/>
          <parameter key="8" value="irradiat.true.polynominal.attribute"/>
          <parameter key="9" value="Class.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="decision_tree" compatibility="5.3.015" expanded="true" height="76" name="Config #5 Tree" width="90" x="380" y="480">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_gain" value="0.05"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="no_pre_pruning" value="false"/>
        <parameter key="no_pruning" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Original Tree" to_port="training set"/>
      <connect from_op="Original Tree" from_port="model" to_port="result 1"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Config #1 Tree" to_port="training set"/>
      <connect from_op="Config #1 Tree" from_port="model" to_port="result 2"/>
      <connect from_op="Read Excel (3)" from_port="output" to_op="Config #2 Tree" to_port="training set"/>
      <connect from_op="Config #2 Tree" from_port="model" to_port="result 3"/>
      <connect from_op="Read Excel (4)" from_port="output" to_op="Config #3 Tree" to_port="training set"/>
      <connect from_op="Config #3 Tree" from_port="model" to_port="result 4"/>
      <connect from_op="Read Excel (5)" from_port="output" to_op="Config #4 Tree" to_port="training set"/>
      <connect from_op="Config #4 Tree" from_port="model" to_port="result 5"/>
      <connect from_op="Read Excel (6)" from_port="output" to_op="Config #5 Tree" to_port="training set"/>
      <connect from_op="Config #5 Tree" from_port="model" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
