<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="5.3.015" expanded="true" height="60" name="Read Excel" width="90" x="179" y="30">
        <parameter key="excel_file" value="D:\OneDrive\Scuola\Poli\2018-19\Data science and database technology\Laboratori\hw02\breast.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value="MMM d, yyyy h:mm:ss a z"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.polynominal.attribute"/>
          <parameter key="1" value="menopause.true.polynominal.attribute"/>
          <parameter key="2" value="tumor-size.true.polynominal.attribute"/>
          <parameter key="3" value="inv-nodes.true.polynominal.attribute"/>
          <parameter key="4" value="node-caps.true.polynominal.attribute"/>
          <parameter key="5" value="deg-malig.true.polynominal.attribute"/>
          <parameter key="6" value="breast.true.polynominal.attribute"/>
          <parameter key="7" value="breast-quad.true.polynominal.attribute"/>
          <parameter key="8" value="irradiat.true.polynominal.attribute"/>
          <parameter key="9" value="Class.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="correlation_matrix" compatibility="5.3.015" expanded="true" height="94" name="Correlation Matrix" width="90" x="447" y="30">
        <parameter key="create_weights" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
