####################
# Gain ratio: 0.08 #
# Max depth: 20    #
####################

deg-malig = '1'
|   node-caps = 'no'
|   |   age = '30-39'
|   |   |   breast = 'left': 'no-recurrence-events' {'recurrence-events'=1, 'no-recurrence-events'=3}
|   |   |   breast = 'right': 'recurrence-events' {'recurrence-events'=2, 'no-recurrence-events'=1}
|   |   age = '40-49': 'no-recurrence-events' {'recurrence-events'=3, 'no-recurrence-events'=15}
|   |   age = '50-59': 'no-recurrence-events' {'recurrence-events'=1, 'no-recurrence-events'=22}
|   |   age = '60-69': 'no-recurrence-events' {'recurrence-events'=2, 'no-recurrence-events'=13}
|   |   age = '70-79': 'no-recurrence-events' {'recurrence-events'=0, 'no-recurrence-events'=3}
|   node-caps = ?
|   |   breast = 'left': 'recurrence-events' {'recurrence-events'=3, 'no-recurrence-events'=0}
|   |   breast = 'right': 'no-recurrence-events' {'recurrence-events'=0, 'no-recurrence-events'=2}
deg-malig = '2': 'no-recurrence-events' {'recurrence-events'=28, 'no-recurrence-events'=102}
deg-malig = '3'
|   node-caps = 'no': 'no-recurrence-events' {'recurrence-events'=22, 'no-recurrence-events'=31}
|   node-caps = 'yes'
|   |   breast = 'left'
|   |   |   irradiat = 'no'
|   |   |   |   menopause = 'ge40': 'no-recurrence-events' {'recurrence-events'=2, 'no-recurrence-events'=2}
|   |   |   |   menopause = 'premeno': 'recurrence-events' {'recurrence-events'=3, 'no-recurrence-events'=0}
|   |   |   irradiat = 'yes': 'recurrence-events' {'recurrence-events'=11, 'no-recurrence-events'=0}
|   |   breast = 'right'
|   |   |   irradiat = 'no'
|   |   |   |   menopause = 'ge40': 'no-recurrence-events' {'recurrence-events'=2, 'no-recurrence-events'=2}
|   |   |   |   menopause = 'premeno': 'recurrence-events' {'recurrence-events'=5, 'no-recurrence-events'=0}
|   |   |   irradiat = 'yes': 'no-recurrence-events' {'recurrence-events'=0, 'no-recurrence-events'=3}
|   node-caps = ?: 'no-recurrence-events' {'recurrence-events'=0, 'no-recurrence-events'=2}